<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista-JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="somarNumeros()">Exercício 1</button>
    <button onclick="ex02()">Exercício 2</button>
    <button onclick="ex03()">Exercício 3</button>
    <button onclick="ex04()">Exercício 4</button>
    <button onclick="ex05()">Exercício 5</button>
    <button onclick="ex06()">Exercício 6</button>
    <button onclick="ex07()">Exercício 7</button>
    <button onclick="ex08()">Exercício 8</button>
    <button onclick="ex09()">Exercício 9</button>
    <button onclick="ex10()">Exercício 10</button>
    <button onclick="ex11()">Exercício 11</button>

    <script src="ex01.js"></script>
    <script src="ex02.js"></script>
    <script src="ex03.js"></script>
    <script src="ex04.js"></script>
    <script src="ex05.js"></script>
    <script src="ex06.js"></script>
    <script src="ex07.js"></script>
    <script src="ex08.js"></script>
    <script src="ex09.js"></script>
    <script src="ex10.js"></script>
    <script src="ex11.js"></script>


</body>
</html>